/* Generated by configure. Do not edit */
#ifndef __LIBFO_FEATURES_H__
#define __LIBFO_FEATURES_H__

#define LIBFO_VERSION_MAJOR 0
#define LIBFO_VERSION_MINOR 6
#define LIBFO_VERSION_MICRO 2
#define LIBFO_PIXELS_PER_INCH 96

#define LIBFO_VERSION_STRING "0.6.2"
#define LIBFO_VERSION_EXTRA "-SVN541"


#endif /*  __LIBFO_FEATURES_H__ */
